<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crud_Activity"
    android:orientation="vertical">
    <EditText
        android:hint="Roll No"
        android:id="@+id/et_rollNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Name"
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="addStudent"
        android:text="Add"
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:onClick="clearStudent"
        android:text="Clear"
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="viewStudents"
        android:text="View All Students"
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>